<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.000000, 95.000000);
		var myOptions = {
			zoom: 3,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var heatmap_points = [
new google.maps.LatLng(45.504000, -73.574700),
new google.maps.LatLng(38.731500, -77.061900),
new google.maps.LatLng(48.233800, 16.290100),
new google.maps.LatLng(49.838300, 24.023200),
new google.maps.LatLng(42.886400, -78.878100),
new google.maps.LatLng(55.752200, 37.615600),
new google.maps.LatLng(47.083300, 15.541700),
new google.maps.LatLng(-0.216700, -78.500000),
new google.maps.LatLng(-26.230900, 28.058300),
new google.maps.LatLng(-25.840800, 28.176100),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 20);
heatmap.set('opacity', 0.600000);
heatmap.set('dissipating', true);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
